<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Yuyaのポートフォリオ兼ブログページです。" />
  <title>Import Yuya</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="shortcut icon" href="../../img/YPP_logo.png" />
  <link rel="canonical" href="https://www.~/"/>
  <link rel="manifest" href="manifest.webmanifest" />
  <style>
    h2 {
      font-style: bold;
      text-align: center;
      margin: 0px 0px 0px 0px;
      padding: 5px;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .camera {
      padding: 5px;
    }

    #video {
      width: 100%;
      height: calc(100% * 0.75); /* 4:3のアスペクト比 */
      border-radius: 5%;
    } /* memo: transform: scaleX(-1); インカメラの場合に左右反転 */

    #captureButton {
      width: 20vw;
      height: calc(20vw);
      background-color: black;
      border: 5px solid white;
      border-radius: 50%;
      margin-left: calc(50% - 10vw);
    }
  </style>
</head>

<body>
  <h2>WeRealCamera</h2>
  <div class="camera">
    <video id="video" autoplay muted playsinline></video>
  </div>
  <div>
    <button id="captureButton"></button>
  </div>
  
  <script>
    let localStream;

    const constraints = {
        video: {
            facingMode: 'user', // 初期はインカメラ
            width: { ideal: 1920, max: 3840 }, // 解像度の設定
            height: { ideal: 1440, max: 2880 }, // 4:3のアスペクト比を保持
            aspectRatio: 4 / 3  // アスペクト比の設定
        },
        audio: false
    };

    const getStream = (facingMode) => {
        // 直前のストリームを停止する
        if (localStream !== undefined) {
            localStream.getVideoTracks().forEach((camera) => {
                camera.stop();
                console.log("camera stop");
            });
        }

        // 新しいカメラのストリームを設定
        constraints.video.facingMode = facingMode;

        navigator.mediaDevices.getUserMedia(constraints)
            .then(stream => {
                localStream = stream;
                const video = document.getElementById('video');
                video.srcObject = stream;
                video.play();

                // インカメラの場合に反転する
                if (facingMode === 'user') {
                    video.style.transform = "scaleX(-1)";
                    isFrontCamera = true;
                } else {
                    video.style.transform = ""; // 外カメラの場合は反転しない
                    isFrontCamera = false;
                }
            }).catch(e => {
                console.error('Error accessing camera:', e);
            });
    }

    // 初期状態でインカメラを取得 → environment: 外カメラ, user: インカメラ
    getStream('user');

    // 撮影ボタンのイベントリスナーを設定
    document.getElementById('captureButton').addEventListener('click', () => {
        // 1秒後に外カメラに切り替える
        setTimeout(() => {
            getStream('environment');
        }, 1000);
    });
  </script>
<!--
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(error => {
            console.error('Service Worker registration failed:', error);
          });
      });
    }
  </script>
-->
</body>
</html>
